# Teste-de-Sofware

./: README.md  nbactions.xml
GerenciadorDeTarefas/: pom.xml
GerenciadorDeTarefas/src/main/java/app/: GerenciadorTarefas.java
GerenciadorDeTarefas/src/main/java/modelo/: Tarefa.java
GerenciadorDeTarefas/src/test/java/app/: GerenciadorTarefasTest.java
src/main/java/app/: GerenciadorTarefas.java
src/test/java/app/: GerenciadorTarefasTest.java
src/test/java/modelo/: TarefaTest.java
